h1 Dashboard
= form_for @shout do |f|
  = f.hidden_field :content_type, value: 'TextShout'
  = f.fields_for :content do |ff| 
    = ff.text_field :body, placeholder: 'Shout here!', required: true
  = f.submit 'Shout!'
  
= form_for @shout do |f|
  = f.hidden_field :content_type, value: 'PhotoShout'
  = f.fields_for :content do |ff| 
    = ff.file_field :body, placeholder: 'Shout here!', required: true
  = f.submit 'Shout!'

= render @shouts